{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LaTeX (25-2_SNU)",
            "type": "shell",
            "command": "pdflatex Ling_Olympiad/25-2_SNU",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$latex"]
        }
    ]
}
